# service-bus-factory-scanning

./: AzureServiceBusSender.sln  README.md
AzureServiceBusReceiver/: .editorconfig  AzureServiceBusReceiver.csproj  Program.cs
AzureServiceBusSender/: .editorconfig  AzureServiceBusSender.csproj  Program.cs  _Imports.razor
AzureServiceBusSender/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
AzureServiceBusSender/Properties/: launchSettings.json
AzureServiceBusSender/Repository/: QueueService.cs
AzureServiceBusSender/Services/: IQueueService.cs
AzureServiceBusSender/Shared/: MainLayout.razor
Common/Models/: PickItem.cs
